<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="87197c43-5b62-4ee9-a449-dede52cb792c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vehiculo</ID>
  <Name>Vehiculo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2859" scrolltop="-4961" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9991" y="14923" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vehiculo" left="-572" top="21" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="5699" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008910000043160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Vehiculo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2859</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4961</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-572</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>21</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="113">
            <Shape Id="SK Vehiculo" Expanded="false">
              <Attributes>
                <Attribute Id="SK Vehiculo" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Anio" />
              </Attributes>
              <Position x="166" y="20" />
            </Shape>
            <Shape Id="Marca" Expanded="false">
              <Attributes>
                <Attribute Id="Marca" />
              </Attributes>
              <Position x="312" y="20" />
            </Shape>
            <Shape Id="Modelo" Expanded="false">
              <Attributes>
                <Attribute Id="Modelo" />
              </Attributes>
              <Position x="458" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a12ecd66-155a-457a-a9a4-28d78550b634">
    <DataSourceViewID>Repuestos Web DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="329d8053-e8b3-426b-afcb-76aac7279175">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="339d50c0-b3c0-4a4e-9485-9b9a87e2debc">
      <ID>SK Vehiculo</ID>
      <Name>SK Vehiculo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77ccd827-2106-46f4-a702-aac5dcb6dcc1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4ed83a7-524d-45c9-a557-c99207c0a42d">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>SK_Vehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="339e9571-829f-465c-863f-51f3995e5854">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a89ec138-a6fd-4efb-a550-8aa6d16a98bb">
      <ID>Marca</ID>
      <Name>Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa240b5b-2653-48e6-ab02-0be064dd9efc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12d4fdad-c5e7-4f6d-a8ab-7c686501ebca">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Marca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f087fd27-02ae-4a88-b355-9cc2eb8aed3a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d240c2c-1b2e-4284-8575-1e6651fc27f8">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Modelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a02478fa-1f01-4c85-823e-57c949ded724">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b090548-1280-4dad-ac90-8ca9f4b1c824">
          <TableID>Dimension_Vehiculo</TableID>
          <ColumnID>Marca</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="291ac882-7317-4609-a4e7-fb2dce160ba1">
          <AttributeID>Modelo</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9366b91-0ad4-4931-8a05-962502ae1f7e">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12eccb71-3164-4459-92d0-7bad7ff5364d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1f23e88-fa1d-417a-8b12-f10343dab965">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="11e24414-b595-4920-8a1e-d9b6a8fad9e4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f122b7a8-5dee-49be-83e1-b607f20bf34f">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Modelo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6e9befff-933d-4ef0-8cbd-719cd3f19755">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9fb4954-e049-4296-ac5a-bb066e8ae9dc">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8f911bf-219f-4425-9a4d-325b14abc7f6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae7aff0-fb12-456c-9ac1-dee78142c0b6">
          <TableID>Dimension_Vehiculo</TableID>
          <ColumnID>Anio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1a1d19a-1848-40a6-b279-7c487f2d8f4b">
          <AttributeID>Marca</AttributeID>
          <Name>Marca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8663e432-7c11-4ccf-b87e-516f4f4a48e2">
      <ID>Modelo</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d66d2f27-ef0b-4c04-b696-6634c462859a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7756c598-ee68-4f7c-a48b-689ca631cfe5">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Modelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8c98b603-1703-4919-834f-0cbe868d8694">
      <ID>Hierarchy</ID>
      <Name>HierarchyVehiculo</Name>
      <Levels>
        <Level dwd:design-time-name="d2dc2f0f-53e9-433d-bde5-d795f2f8a3ce">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Modelo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9feeabbb-b915-4cfd-a5e1-539c37510d32">
          <ID>Marca</ID>
          <Name>Marca</Name>
          <SourceAttributeID>Marca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b06d8d59-8e65-4c26-87d5-e50118f8d76a">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>